<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="10"
            android:orientation="horizontal"
            android:rowCount="4">

            <TextView
                android:id="@+id/month"
                android:layout_columnSpan="5"
                android:layout_gravity="fill"
                android:layout_rowSpan="2"
                android:gravity="center"
                android:text="Jun"
                android:textColor="@color/yellowBI"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/company_name"
                android:layout_columnSpan="5"
                android:layout_gravity="fill"
                android:layout_rowSpan="2"
                android:background="@color/yellowBI"
                android:gravity="center"
                android:text="company Name"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/day"
                android:layout_columnSpan="4"
                android:layout_gravity="fill"
                android:layout_rowSpan="2"
                android:gravity="center"
                android:text="10"
                android:textColor="@android:color/background_light"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/client_contact"
                android:layout_height="31dp"
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:layout_rowSpan="2"
                android:background="@color/yellowBI"
                android:gravity="center"
                android:text="Client Contact"
                android:textColor="@color/blueBI"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time"
                android:layout_columnSpan="4"
                android:layout_gravity="fill"
                android:layout_rowSpan="2"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="10:00AM"
                android:textColor="@color/yellowBI"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/client_phone"
                android:layout_columnSpan="6"
                android:layout_gravity="fill"
                android:layout_rowSpan="2"
                android:background="@color/yellowBI"
                android:gravity="center"
                android:text="Phone #"
                android:textColor="@color/blueBI"
                android:textSize="18sp" />
        </GridLayout>

        <TextView
            android:id="@+id/appointment_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Appointment Details"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/appointment_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Appointment Id"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/client_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Address 1"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/client_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Address 2 or Apt #"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/client_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="State"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/client_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="City"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/client_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Zipcode"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/client_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Country"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btn_check_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellowBI"
            android:text="Check-in"
            android:textColor="@android:color/black" />

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:context=".DetailActivityView" />

        <ImageView
            android:id="@+id/expensePhoto"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginTop="10dp"
            android:onClick="expensePicture"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_photo_camera_white_24dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Description:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.714" />

            <EditText
                android:id="@+id/expenseDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/background_light"
                android:ems="10"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtDescription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Amount:"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.809" />

            <EditText
                android:id="@+id/expenseAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="@android:color/background_light"
                android:ems="10"
                android:textColor="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtAmount"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/btn_add_expenses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellowBI"
            android:onClick="addExpenses"
            android:text="Add Expense" />

        <ListView
            android:id="@+id/list_view_expenses"
            android:textColor="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>
